<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>V.M Nails</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <header>
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar" id="vmNav">
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Главная</a></li>
                                    </li>
                                    <li class="active"><a href="./service.html">Услуги</a></li>
                                    <li><a href="./contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="lk">
                                    <img src="img/lk.svg" alt="">
                                </a>
                                <div class="book-now-btn">
                                    <a class="btn vm-btn">Забронировать</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="breadcrumb-area">
        <div class="container">
            <div class="breadcrumb-content">
                <h2>Наши услуги</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item breadcrumb-home"><a href="index.html">Главная</a></li>
                        <img src="img/arrow.svg" alt="" class="breadcrumb-arrow">
                        <li class="breadcrumb-item active" aria-current="page">Услуги</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>

    <section class="vm-service-area">
        <div class="single--service--item">
            <div class="service-text">
                <h2>Покрытие гель-лаком</h2>
                <p><span>Аппаратный маникюр:</span><span>₽1.000+</span></p>
                <p><span>Комбинированный маникюр:</span><span>₽1.000+</span></p>
                <p><span>Кошачий глаз:</span><span>₽1.300+</span></p>
                <p><span>Градиент:</span><span>₽1.500+</span></p>
            </div>
            <div class="service-thumbnail"></div>
        </div>

        <div class="single--service--item">
            <div class="service-thumbnail"></div>
            <div class="service-text">
                <h2>Наращивание ногтей</h2>
                <p><span>Наращивание 1:</span><span>₽1.000+</span></p>
                <p><span>Наращивание 1+:</span><span>₽1.000+</span></p>
                <p><span>Наращивание и маникюр:</span><span>₽1.000+</span></p>
                <p><span>Наращивание 4+:</span><span>₽1.000+</span></p>
            </div>
        </div>

        <div class="single--service--item">
            <div class="service-text">
                <h2>Педикюр</h2>
                <p><span>Аппаратный маникюр:</span><span>₽1.000+</span></p>
                <p><span>Комбинированный маникюр:</span><span>₽1.000+</span></p>
                <p><span>Кошачий глаз:</span><span>₽1.300+</span></p>
                <p><span>Градиент:</span><span>₽1.500+</span></p>
            </div>
            <div class="service-thumbnail"></div>
        </div>

    </section>

    <footer class="footer-area">
        <div class="container">
            <div class="info-block">
                <div class="single-footer-widget">
                    <a class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
                    <p>Я - профессиональный мастер ногтей, и я точно знаю как придать стиля твоим прекрасным рукам!</p>
                    <div class="copywrite-text">
                    </div>
                </div>
                <div class="single-footer-widget">
                    <h4 class="widget-title">Режим работы</h4>
                    <div class="open-time">
                        <p>Понедельник-Суббота: 12.00 - 21.00</p>
                        <p>Воскресенье: выходной</p>
                    </div>
                    <div class="social-info">
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
                <div class="single-footer-widget">
                    <h4 class="widget-title">Контакты</h4>
                    <div class="contact-address">
                        <p>Телефон: +7 (999) 999-99-99</p>
                        <p>E-mail: vm@nails.com</p>
                        <p>Адрес: Ул. Светлая 106</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default-assets/active.js"></script>

</body>
</html>