:root {
	--bg: #ffffff;
	--text: #252525;
	--text-w: #ffffff;
	--text-h: #bc9958;
	--btn: transparent;
	--btn-hover: #bc9958;
	--border: #252525;
	--border-gray: #e5e5e5;
	--p: #6e6e6e;
	--bg-gray: #f6f9f9;
}

html,
body {
	margin: 0;
	padding: 0;
	color: var(--text);
	font-family: 'Open Sans', 'Arial', sans-serif;
	background-color: var(--bg);
	font-size: 16px;
}

body {
	overflow: hidden;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: var(--text);
}

p {
    line-height: 1.7;
    font-weight: 400;
	color: var(--p);
	margin-top: 0;
	margin-bottom: 16px;
}

ul,
li {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", "Arial", serif;
    color: var(--text);
    line-height: 1.3;
    font-weight: 400;
	margin: 0;
	padding: 0;
}

h2 {font-size: 72px;}
h3 {font-size: 28px;}
.h4, h4 {font-size: 24px;}
h5 {font-size: 22px;}

.container {
	width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

section {
	padding: 80px 0;
}

.btn {
	font-family: "Playfair Display", "Arial", serif;
	display: inline-block;
	border-radius: 60px;
	padding: 8px 35px;
	cursor: pointer;
	transition: all .3s;
	outline: none;
	z-index: 1;
    min-width: 150px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--btn);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn:hover {
	background-color: var(--btn-hover);
    color: var(--text-w);
    border: 1px solid var(--btn-hover);
	box-shadow: 0 2px 40px 8px rgb(15 15 15 / 15%);
}

.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: var(--bg);
	z-index: 999999999999999;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.loaded_hiding .preloader {
	transition: 0.3s opacity;
	opacity: 0;
}

.loaded .preloader {
	display: none;
}

.preloader span {
	margin-top: 60px;
	font-size: 23px;
	opacity: 0;
	animation: PreOpacity 3s infinite ease-in-out;
	animation-delay: .3s;
}

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: var(--text-h);
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(24px, 0);
	}
}

header {
	border-bottom: 1px solid var(--border-gray);
}

.classy-navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1;
}

.classy-menu,
.classynav,
#nav {
	display: flex;
	align-items: center;
}

.nav-brand {
	width: 100px;
	height: 100px;
}

.nav-brand img,
.lk img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.lk {
	width: 35px;
	height: 35px;
	margin-left: 46px;
}

.classynav #nav li a {
	position: relative;
	padding: 8px 12px;
	width: 100%;
	transition: .3s all;
}

.classynav #nav li a:hover {
	color: var(--text-h);
}

.classynav ul li.active a::before {
    width: 80%;
    height: 2px;
    background-color: var(--btn-hover);
    position: absolute;
    bottom: 0;
    left: 10%;
    z-index: 1;
    content: '';
}

.book-now-btn {
	margin-left: 24px;
}

.welcome-area-block {
	width: 100%;
	height: 720px;
	padding: 0;
}

.welcome-area-block .info-block {
	position: relative;
	height: 100%;
}

.welcome-area-block .info-block img,
.vm-about-area .info-block .about-us-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.welcome-area-block .info-block .welcome-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0 auto;
}

.welcome-area-block .info-block .welcome-text h2 {
	margin-bottom: 30px;
}

.welcome-area-block .info-block .welcome-text p {
	font-size: 18px;
	margin-bottom: 50px;
	color: var(--text);
}

.vm-about-area .info-block {
	display: flex;
	align-items: center;
}

.vm-about-area .info-block .about-us-thumbnail {
	width: 350px;
	height: 506px;
	margin: 0 15px;
	box-shadow: 0 2px 40px 8px rgb(15 15 15 / 15%);
}

.section-heading h2 {
	font-size: 42px;
}

.section-heading,
.about-us-content {
	flex: 1;
}

.vm-about-area .section-heading {
	margin-right: 15px;
	position: relative;
}

.section-heading span {
	position: absolute;
	top: 50%;
    font-size: 100px;
    color: #bca858;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -1;
    opacity: 0.1;
    left: 0;
    font-weight: 700;
}

.about-us-content {
	margin-left: 15px;
}

.section-heading h2 {
	margin-bottom: 15px;
    display: block;
    line-height: 1.2;
}

.section-heading {
	margin-bottom: 50px;
}
.vm-service-area .info-block {
	display: flex;
	flex-wrap: wrap;
}

.vm-service-area .info-block .single-service-area {
	width: calc(25% - 30px);
	margin: 0 15px;
	padding: 40px 25px;
	text-align: center;
	border: 1px solid var(--border-gray);
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.single-service-area h5 {
	margin-bottom: 10px;
}

.single-service-area p {
	margin-bottom: 0;
}

.single-service-area img {
	margin-bottom: 15px;
	width: 50px;
	height: 50px;
	object-fit: contain;
}

.why-choose-us-area {
	background-color: var(--bg-gray);
}

.why-choose-us-area .info-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.why-choose-us-area .info-block .desc {
	margin-left: 60px;
}

.why-choose-us-area .info-block .choose-us-thumbnail {
	height: 380px;
	width: auto;
	position: relative;
	margin-bottom: 15px;
}

.why-choose-us-area .info-block .choose-us-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	position: relative;
}

.why-choose-us-area .info-block .choose-us-thumbnail:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #ebebeb;
	right: -30px;
	top: 30px;
}

.why-choose-us-area .info-block .desc {
	flex: 1;
}

.why-choose-us-area .choose-us-content ul li {
	position: relative;
	padding-left: 30px;
}

.why-choose-us-area .choose-us-content ul li:not(:last-of-type) {
	margin-bottom: 15px;
}

.why-choose-us-area .choose-us-content ul li::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background-image: url('../img/check.svg');
	background-size: contain;
	background-position: center;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.vm-portfolio .vm-portfolio-area {
	display: flex;
	flex-wrap: wrap;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item {
	width: calc(33.3333333% - 30px);
	height: auto;
	margin: 15px;
	position: relative;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item .vm-portfolio-single-item {
	width: 100%;
	height: 100%;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item .vm-portfolio-single-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item .overlay-text {
	position: absolute;
	width: 100%;
	padding: 50px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity: 0;
	transition: all .5s;
}

.vm-portfolio-single-item .overlay-text p {
	color: var(--text-w);
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item:hover .overlay-text {
	opacity: 1;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item {
	display: none;
	position: relative;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0;
	transition: all .3s;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item:hover::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: .7;
}

.vm-portfolio .vm-portfolio-area .vm-portfolio-item.active {
	display: block;
}

.vm-portfolio-single-item .overlay-text h4 {
	color: var(--text-h);
	margin-bottom: 8px;
}

.vm-portfolio .info-block .portfolio-menu {
	text-align: center;
	margin-bottom: 15px;
}

.vm-portfolio .info-block .portfolio-menu .btn {
	font-family: 'Open Sans', 'Arial', sans-serif;
	text-transform: none;
	border: 0;
	margin: 0 10px;
	padding: 5px 10px;
	min-width: auto;
	position: relative;
	transition: none;
}

.vm-portfolio .info-block .portfolio-menu .btn:hover {
	background: transparent;
	box-shadow: none;
	color: var(--text);
}

.vm-portfolio .info-block .portfolio-menu .btn.active {
	color: var(--text-h);
}

.vm-portfolio .info-block .portfolio-menu .btn.active::before {
    width: 100%;
    height: 2px;
    background-color: var(--btn-hover);
    position: absolute;
    bottom: 0;
    left: 0%;
    z-index: 1;
    content: '';
}

.vm-cta-area {
	display: flex;
	background-color: var(--bg-gray);
	position: relative;
}

.vm-cta-area .info-block {
	width: 40%;
}

.vm-cta-area .info-block h2 {
	margin-bottom: 30px;
}

.vm-cta-area .info-block .vm-btn-group {
	margin-top: 30px;
}

.vm-cta-area .info-block .vm-btn-group .btn.active {
	background-color: var(--btn-hover);
	color: var(--text-w);
	border-color: var(--btn-hover);
}

.vm-cta-area .cta-thumbnail {
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background-image: url('../img/bg-img/cta.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

footer {
	padding: 80px 0;
}

footer .info-block {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .info-block .single-footer-widget {
	flex: 0 0 25%;
    max-width: 25%;
}

.single-footer-widget .widget-title,
.single-footer-widget .footer-logo {
	margin-bottom: 30px;
}

.single-footer-widget .footer-logo {
	display: block;
}

.single-footer-widget p {
	margin-bottom: 8px;
}

.single-footer-widget .social-info a.instagram {
	display: block;
	background-image: url('../img/inst.svg');
	background-repeat: no-repeat;
	background-position: 50% calc(50% - 1px);
	background-size: 18px;
	background-color: #057ad7;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transition: all .3s;
}

.single-footer-widget .social-info a.instagram:hover {
	background-color: var(--btn-hover);
}

.breadcrumb-area .breadcrumb-content {
	text-align: center;
}

.breadcrumb-area .breadcrumb-content .breadcrumb {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-arrow {
	width: 17px;
	height: 10px;
	object-fit: contain;
	margin: 0 8px;
}

.breadcrumb-content h2 {
	margin-bottom: 15px;
	font-size: 60px;
}

.breadcrumb-area .breadcrumb-home a {
	display: block;
	position: relative;
	padding-left: 20px;
	transition: all .3s;
}

.breadcrumb-area .breadcrumb-home a::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background-image: url('../img/home.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.breadcrumb-area .breadcrumb-home a:hover {
	color: var(--text-h);
}

.vm-service-area {
	border-top: 1px solid var(--border-gray);
	border-bottom: 1px solid var(--border-gray);
	padding: 0;
}

.vm-service-area .single--service--item {
	display: flex;
	justify-content: space-between;
}

.vm-service-area .single--service--item .service-text,
.vm-service-area .single--service--item .service-thumbnail {
	width: 50%;
}

.single--service--item .service-text h2 {
	font-size: 42px;
    margin-bottom: 40px;
}

.vm-service-area .single--service--item .service-text {
	padding: 160px 0;
	width: 585px;
	margin-left: auto;
}

.vm-service-area .single--service--item .service-thumbnail {
	height: auto;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: right center;
}

.vm-service-area .single--service--item:nth-of-type(1) .service-thumbnail {
	background-image: url('../img/bg-img/30.jpg');
	background-position: right;
}
.vm-service-area .single--service--item:nth-of-type(2) .service-thumbnail {
	background-image: url('../img/bg-img/31.jpg');
	background-position: left;
}
.vm-service-area .single--service--item:nth-of-type(3) .service-thumbnail {
	background-image: url('../img/bg-img/32.jpg');
	background-position: right;
}

.vm-service-area .single--service--item .service-text p {
	display: flex;
	justify-content: space-between;
	max-width: 300px;
}

.vm-service-area .single--service--item .service-text p span:first-of-type {
	margin-right: 8px;
}

.vm-service-area .single--service--item .service-text p span:last-of-type {
	font-weight: bold;
	color: #000000;
}